spring.application.name=rabbitmq-springboot
server.port=8090

#rabbitMQ configurations
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.queue.name=sreejesh_queue
rabbitmq.exchange.name=sreejesh_exchange
rabbitmq.routing.key=sreejesh_key