spring.application.name=rabbitmq-springboot
server.port=8090

#rabbitMQ configurations
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.queue.name=sreejesh_queue
rabbitmq.queue.json.name=sreejesh_json_queue
rabbitmq.exchange.name=sreejesh_exchange
rabbitmq.routing.key.string=sreejesh_key
rabbitmq.routing.key.json=sreejesh_key_json